{
  "name": "@annado/obsidian",
  "private": true,
  "version": "0.1.0",
  "description": "Annado as an Obsidian plugin",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.7.2"
  }
}
